I0910 00:20:12.670532      76 event.go:389] "Event occurred" object="kube-system/coredns" fieldPath="" kind="Addon" apiVersion="k3s.cattle.io/v1" type="Normal" reason="AppliedManifest" message="Applied manifest at \"/var/lib/rancher/k3s/server/manifests/coredns.yaml\""
E0910 00:20:12.934814      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:20:13.165198      76 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/metrics-server-5985cbc9d7-469sc" podStartSLOduration=6.186050802 podStartE2EDuration="14.165189094s" podCreationTimestamp="2025-09-10 00:19:59 +0000 UTC" firstStartedPulling="2025-09-10 00:20:04.443426575 +0000 UTC m=+12.276983176" lastFinishedPulling="2025-09-10 00:20:12.422564863 +0000 UTC m=+20.256121468" observedRunningTime="2025-09-10 00:20:13.164846482 +0000 UTC m=+20.998403091" watchObservedRunningTime="2025-09-10 00:20:13.165189094 +0000 UTC m=+20.998745704"
I0910 00:20:13.165287      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/metrics-server-5985cbc9d7" duration="19.453µs"
I0910 00:20:14.170258      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:14.170340      76 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/helm-install-traefik-2btxf" podStartSLOduration=5.496450787 podStartE2EDuration="15.170332254s" podCreationTimestamp="2025-09-10 00:19:59 +0000 UTC" firstStartedPulling="2025-09-10 00:20:04.438311419 +0000 UTC m=+12.271868020" lastFinishedPulling="2025-09-10 00:20:14.112192887 +0000 UTC m=+21.945749487" observedRunningTime="2025-09-10 00:20:14.170267813 +0000 UTC m=+22.003824420" watchObservedRunningTime="2025-09-10 00:20:14.170332254 +0000 UTC m=+22.003888860"
I0910 00:20:14.407549      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.409403      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.413692      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.416312      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.419417      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.422543      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.426345      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.429664      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.433123      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.436261      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.439756      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.444075      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.447140      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.451207      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
I0910 00:20:14.453079      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.457237      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.466265      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.470837      76 handler.go:286] Adding GroupVersion traefik.containo.us v1alpha1 to ResourceManager
I0910 00:20:14.478518      76 handler.go:286] Adding GroupVersion traefik.io v1alpha1 to ResourceManager
E0910 00:20:15.151536      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:20:15.167101      76 scope.go:117] "RemoveContainer" containerID="1fb9fdf237a7b56982ef7880f9776f5c4206830bfc67e858f624967c9d0b1c12"
I0910 00:20:15.173075      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:15.173076      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:15.176682      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik-crd" delay="1s"
I0910 00:20:15.178959      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
I0910 00:20:15.420259      76 alloc.go:330] "allocated clusterIPs" service="kube-system/traefik" clusterIPs={"IPv4":"10.43.217.201"}
I0910 00:20:15.420869      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="EnsuringLoadBalancer" message="Ensuring load balancer"
I0910 00:20:15.426672      76 controller.go:615] quota admission added evaluator for: daemonsets.apps
I0910 00:20:15.428224      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="AppliedDaemonSet" message="Applied LoadBalancer DaemonSet kube-system/svclb-traefik-221e23b9"
I0910 00:20:15.429321      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="4.783594ms"
I0910 00:20:15.434296      76 controller.go:615] quota admission added evaluator for: controllerrevisions.apps
I0910 00:20:15.435427      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="6.080088ms"
I0910 00:20:15.442386      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="6.937148ms"
I0910 00:20:15.442438      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="28.744µs"
I0910 00:20:16.175789      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:16.175953      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:16.181907      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
I0910 00:20:16.347066      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik-crd" delay="1s"
I0910 00:20:16.445879      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-helm\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.445944      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-tmp\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.445963      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-cache\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.445984      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"kube-api-access-s65xh\" (UniqueName: \"kubernetes.io/projected/09bfdad5-37b5-4573-8566-5956c20ab549-kube-api-access-s65xh\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.446007      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-config\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.446028      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"values\" (UniqueName: \"kubernetes.io/secret/09bfdad5-37b5-4573-8566-5956c20ab549-values\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.446047      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"content\" (UniqueName: \"kubernetes.io/configmap/09bfdad5-37b5-4573-8566-5956c20ab549-content\") pod \"09bfdad5-37b5-4573-8566-5956c20ab549\" (UID: \"09bfdad5-37b5-4573-8566-5956c20ab549\") "
I0910 00:20:16.446491      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/configmap/09bfdad5-37b5-4573-8566-5956c20ab549-content" (OuterVolumeSpecName: "content") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "content". PluginName "kubernetes.io/configmap", VolumeGidValue ""
I0910 00:20:16.448010      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/09bfdad5-37b5-4573-8566-5956c20ab549-kube-api-access-s65xh" (OuterVolumeSpecName: "kube-api-access-s65xh") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "kube-api-access-s65xh". PluginName "kubernetes.io/projected", VolumeGidValue ""
I0910 00:20:16.448254      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-cache" (OuterVolumeSpecName: "klipper-cache") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "klipper-cache". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:16.448764      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-tmp" (OuterVolumeSpecName: "tmp") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "tmp". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:16.449101      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-config" (OuterVolumeSpecName: "klipper-config") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "klipper-config". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:16.449127      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/secret/09bfdad5-37b5-4573-8566-5956c20ab549-values" (OuterVolumeSpecName: "values") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "values". PluginName "kubernetes.io/secret", VolumeGidValue ""
I0910 00:20:16.449159      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-helm" (OuterVolumeSpecName: "klipper-helm") pod "09bfdad5-37b5-4573-8566-5956c20ab549" (UID: "09bfdad5-37b5-4573-8566-5956c20ab549"). InnerVolumeSpecName "klipper-helm". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:16.547019      76 reconciler_common.go:293] "Volume detached for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-cache\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547049      76 reconciler_common.go:293] "Volume detached for volume \"kube-api-access-s65xh\" (UniqueName: \"kubernetes.io/projected/09bfdad5-37b5-4573-8566-5956c20ab549-kube-api-access-s65xh\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547054      76 reconciler_common.go:293] "Volume detached for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-config\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547060      76 reconciler_common.go:293] "Volume detached for volume \"values\" (UniqueName: \"kubernetes.io/secret/09bfdad5-37b5-4573-8566-5956c20ab549-values\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547063      76 reconciler_common.go:293] "Volume detached for volume \"content\" (UniqueName: \"kubernetes.io/configmap/09bfdad5-37b5-4573-8566-5956c20ab549-content\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547067      76 reconciler_common.go:293] "Volume detached for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-klipper-helm\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:16.547072      76 reconciler_common.go:293] "Volume detached for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/09bfdad5-37b5-4573-8566-5956c20ab549-tmp\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:17.174869      76 pod_container_deletor.go:80] "Container not found in pod's containers" containerID="e283ffa19e21aa5d7a8cd1c7ab2c4bf4db9b372a833b6506ab7c3320218b1242"
I0910 00:20:17.183970      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:17.190671      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
I0910 00:20:17.352493      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik-crd" delay="1s"
I0910 00:20:17.355343      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik-crd" delay="1s"
I0910 00:20:17.357405      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik-crd" delay="1s"
I0910 00:20:17.358082      76 event.go:389] "Event occurred" object="kube-system/traefik-crd" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik-crd"
I0910 00:20:17.426424      76 controller.go:615] quota admission added evaluator for: ingressroutes.traefik.io
I0910 00:20:18.180088      76 scope.go:117] "RemoveContainer" containerID="1fb9fdf237a7b56982ef7880f9776f5c4206830bfc67e858f624967c9d0b1c12"
I0910 00:20:18.186890      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:19.186537      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:19.189418      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:19.195843      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
I0910 00:20:19.349772      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:19.464091      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"content\" (UniqueName: \"kubernetes.io/configmap/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-content\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464115      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"values\" (UniqueName: \"kubernetes.io/secret/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-values\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464126      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"kube-api-access-2647f\" (UniqueName: \"kubernetes.io/projected/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-kube-api-access-2647f\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464133      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-cache\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464139      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-config\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464145      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-helm\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464150      76 reconciler_common.go:159] "operationExecutor.UnmountVolume started for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-tmp\") pod \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\" (UID: \"1f8dedb4-1ac9-43a0-b4db-1c16e0e22418\") "
I0910 00:20:19.464368      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/configmap/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-content" (OuterVolumeSpecName: "content") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "content". PluginName "kubernetes.io/configmap", VolumeGidValue ""
I0910 00:20:19.464867      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/secret/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-values" (OuterVolumeSpecName: "values") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "values". PluginName "kubernetes.io/secret", VolumeGidValue ""
I0910 00:20:19.464905      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/projected/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-kube-api-access-2647f" (OuterVolumeSpecName: "kube-api-access-2647f") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "kube-api-access-2647f". PluginName "kubernetes.io/projected", VolumeGidValue ""
I0910 00:20:19.464927      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-helm" (OuterVolumeSpecName: "klipper-helm") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "klipper-helm". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:19.465049      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-tmp" (OuterVolumeSpecName: "tmp") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "tmp". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:19.465142      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-config" (OuterVolumeSpecName: "klipper-config") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "klipper-config". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:19.465158      76 operation_generator.go:803] UnmountVolume.TearDown succeeded for volume "kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-cache" (OuterVolumeSpecName: "klipper-cache") pod "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418" (UID: "1f8dedb4-1ac9-43a0-b4db-1c16e0e22418"). InnerVolumeSpecName "klipper-cache". PluginName "kubernetes.io/empty-dir", VolumeGidValue ""
I0910 00:20:19.564268      76 reconciler_common.go:293] "Volume detached for volume \"content\" (UniqueName: \"kubernetes.io/configmap/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-content\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564311      76 reconciler_common.go:293] "Volume detached for volume \"values\" (UniqueName: \"kubernetes.io/secret/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-values\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564319      76 reconciler_common.go:293] "Volume detached for volume \"kube-api-access-2647f\" (UniqueName: \"kubernetes.io/projected/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-kube-api-access-2647f\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564327      76 reconciler_common.go:293] "Volume detached for volume \"klipper-cache\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-cache\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564333      76 reconciler_common.go:293] "Volume detached for volume \"klipper-config\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-config\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564338      76 reconciler_common.go:293] "Volume detached for volume \"klipper-helm\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-klipper-helm\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:19.564342      76 reconciler_common.go:293] "Volume detached for volume \"tmp\" (UniqueName: \"kubernetes.io/empty-dir/1f8dedb4-1ac9-43a0-b4db-1c16e0e22418-tmp\") on node \"k3d-poc-server-0\" DevicePath \"\""
I0910 00:20:20.183436      76 pod_container_deletor.go:80] "Container not found in pod's containers" containerID="c4518848fe7f02192d419b1271976493aebce62c2632a34c8c40b4a200b1f932"
I0910 00:20:20.192769      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:20.195188      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:20.197188      76 job_controller.go:568] "enqueueing job" key="kube-system/helm-install-traefik" delay="1s"
I0910 00:20:20.198315      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="HelmChart" apiVersion="helm.cattle.io/v1" type="Normal" reason="ApplyJob" message="Applying HelmChart using Job kube-system/helm-install-traefik"
I0910 00:20:24.200560      76 pod_startup_latency_tracker.go:104] "Observed pod startup duration" pod="kube-system/svclb-traefik-221e23b9-m5kts" podStartSLOduration=1.3708337689999999 podStartE2EDuration="9.200551619s" podCreationTimestamp="2025-09-10 00:20:15 +0000 UTC" firstStartedPulling="2025-09-10 00:20:15.516616998 +0000 UTC m=+23.350173604" lastFinishedPulling="2025-09-10 00:20:23.346334849 +0000 UTC m=+31.179891454" observedRunningTime="2025-09-10 00:20:24.200493838 +0000 UTC m=+32.034050446" watchObservedRunningTime="2025-09-10 00:20:24.200551619 +0000 UTC m=+32.034108227"
I0910 00:20:24.203448      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="UpdatedLoadBalancer" message="Updated LoadBalancer with new IPs: [] -> [172.18.0.2]"
E0910 00:20:25.159351      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:20:26.055273      76 range_allocator.go:247] "Successfully synced" key="k3d-poc-server-0"
I0910 00:20:27.007320      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="UpdatedLoadBalancer" message="Updated LoadBalancer with new IPs: [172.18.0.2] -> [172.18.0.2 172.18.0.3]"
E0910 00:20:27.945134      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:20:28.005824      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="38.097µs"
I0910 00:20:28.011339      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="UpdatedLoadBalancer" message="Updated LoadBalancer with new IPs: [172.18.0.2 172.18.0.3] -> [172.18.0.2 172.18.0.3]"
I0910 00:20:28.258428      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/metrics-server-5985cbc9d7" duration="2.750193ms"
I0910 00:20:28.258628      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/metrics-server-5985cbc9d7" duration="18.272µs"
I0910 00:20:28.269340      76 handler.go:286] Adding GroupVersion metrics.k8s.io v1beta1 to ResourceManager
I0910 00:20:29.014623      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="2.554408ms"
I0910 00:20:29.014671      76 replica_set.go:679] "Finished syncing" kind="ReplicaSet" key="kube-system/traefik-5d45fc8cc9" duration="23.112µs"
I0910 00:20:29.016689      76 event.go:389] "Event occurred" object="kube-system/traefik" fieldPath="" kind="Service" apiVersion="v1" type="Normal" reason="UpdatedLoadBalancer" message="Updated LoadBalancer with new IPs: [172.18.0.2 172.18.0.3] -> [172.18.0.2 172.18.0.3]"
I0910 00:20:29.243954      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutes.traefik.io"
I0910 00:20:29.244013      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressrouteudps.traefik.containo.us"
I0910 00:20:29.244028      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressrouteudps.traefik.io"
I0910 00:20:29.244043      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="serverstransports.traefik.io"
I0910 00:20:29.244052      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsoptions.traefik.io"
I0910 00:20:29.244063      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsoptions.traefik.containo.us"
I0910 00:20:29.244077      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutetcps.traefik.containo.us"
I0910 00:20:29.244087      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutes.traefik.containo.us"
I0910 00:20:29.244100      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsstores.traefik.io"
I0910 00:20:29.244110      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewares.traefik.containo.us"
I0910 00:20:29.244137      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="serverstransports.traefik.containo.us"
I0910 00:20:29.244151      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewaretcps.traefik.io"
I0910 00:20:29.244162      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewaretcps.traefik.containo.us"
I0910 00:20:29.244175      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="traefikservices.traefik.io"
I0910 00:20:29.244211      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="serverstransporttcps.traefik.io"
I0910 00:20:29.244221      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="middlewares.traefik.io"
I0910 00:20:29.244230      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="tlsstores.traefik.containo.us"
I0910 00:20:29.244239      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="traefikservices.traefik.containo.us"
I0910 00:20:29.244249      76 resource_quota_monitor.go:227] "QuotaMonitor created object count evaluator" resource="ingressroutetcps.traefik.io"
I0910 00:20:29.244382      76 shared_informer.go:313] Waiting for caches to sync for resource quota
I0910 00:20:29.345163      76 shared_informer.go:320] Caches are synced for resource quota
I0910 00:20:29.651007      76 shared_informer.go:313] Waiting for caches to sync for garbage collector
I0910 00:20:29.651045      76 shared_informer.go:320] Caches are synced for garbage collector
I0910 00:20:34.845380      76 range_allocator.go:247] "Successfully synced" key="k3d-poc-agent-0"
E0910 00:20:35.168655      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:20:42.940950      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:20:45.174396      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:20:55.181573      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:20:57.934875      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:05.188734      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:12.945978      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:15.196968      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:25.209544      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:27.949425      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:35.222752      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:42.943596      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:45.233574      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:55.241828      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:21:57.932233      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:05.256061      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:12.942767      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:15.264216      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:25.272419      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:27.944681      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:35.280246      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:42.933736      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:45.290217      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:55.302530      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:22:57.938465      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:05.312486      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:12.945013      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:15.319023      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:25.335886      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:27.942479      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:35.347114      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:42.943125      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:45.359275      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:55.368298      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:23:57.938496      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:05.382945      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:12.939205      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:15.394776      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:25.408905      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:27.945342      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:35.417818      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:42.945729      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:45.426301      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:55.133862      76 info.go:119] Failed to get system UUID: open /etc/machine-id: no such file or directory
W0910 00:24:55.134749      76 info.go:53] Couldn't collect info from any of the files in "/etc/machine-id,/var/lib/dbus/machine-id"
E0910 00:24:55.433534      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:24:57.941240      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:05.443072      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:12.942292      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:15.455465      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:25.462514      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:27.940386      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:25:31.942813      76 range_allocator.go:247] "Successfully synced" key="k3d-poc-server-0"
E0910 00:25:35.472854      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
I0910 00:25:40.166609      76 range_allocator.go:247] "Successfully synced" key="k3d-poc-agent-0"
E0910 00:25:42.937646      76 summary_sys_containers.go:89] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
E0910 00:25:45.478459      76 summary_sys_containers.go:51] "Failed to get system container stats" err="failed to get cgroup stats for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": failed to get container info for \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\": unknown container \"/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789\"" containerName="/docker/1cdcb16a5f2f38ca2b2e1e26ba20f48f99a0822c8f5bd2a829c5508fde27d789"
