# GraphQL schema definition: This file is used by gqlgen to generate types,
# resolvers, and models. Run `make graphql` or "go run
# github.com/99designs/gqlgen generate" to regenerate code after modifying this
# file.

type User {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  price: Int!
  name: String!
}

type Order {
  id: ID!
  qty: Int!
  productId: ID!
  eventId: String!
  createdAt: String!
  price: Int!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

type Query {
  currentTime: Time!
  getPrice(productId: ID!): Int!
  isCacheEnabled: Boolean!
  isThrottlingEnabled: Boolean!
  orders: [Order!]!
  ordersByUserId(userId: ID!): [Order!]!
  orderById(orderId: ID!): Order
  productById(productId: ID!): Product
  products: [Product!]!
  userById(userId: ID!): User
  users: [User!]!
}

type Mutation {
  cancelOrder(orderId: ID!): Order
  clearCache: Boolean!
  createOrder(productId: ID!, qty: Int!): Order
  disableCache: Boolean!
  disableThrottling: Boolean!
  enableCache: Boolean!
  enableThrottling: Boolean!
}

type Subscription {
  lastOrderCreated: Order!
}
