# GraphQL schema definition: This file is used by gqlgen to generate types,
# resolvers, and models. Run `make graphql` or "go run
# github.com/99designs/gqlgen generate" to regenerate code after modifying this
# file.

type User {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  price: Int!
  name: String!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

type Query {
  currentTime: Time!
  getPrice(productId: ID!): Int!
  isCacheEnabled: Boolean!
  isThrottlingEnabled: Boolean!
  productById(productId: ID!): Product
  products: [Product!]!
  # Fetch all orders (proxied to ordersvc via NATS request "orders.all")
  orders: [Order!]!
  userById(userId: ID!): User
  users: [User!]!
}

type Mutation {
  clearCache: Boolean!
  disableCache: Boolean!
  disableThrottling: Boolean!
  enableCache: Boolean!
  enableThrottling: Boolean!
  # Create an order (publishes NATS event "order.created")
  createOrder(productId: ID!, qty: Int!): Order!
}

# Order related types and subscription
type Order {
  id: ID!
  productId: ID!
  qty: Int!
  createdAt: String!
}

type Subscription {
  # Stream the last created order via NATS subject "order.created"
  lastOrderCreated: Order!
}
