# GraphQL schema definition: This file is used by gqlgen to generate types,
# resolvers, and models. Run `make graphql` or "go run
# github.com/99designs/gqlgen generate" to regenerate code after modifying this
# file.

type Product {
  id: ID!
  price: Int!
  name: String!
}

type Order {
  id: ID!
  qty: Int!
  productId: ID!
  eventId: String!
  createdAt: String!
  price: Int!
}

type Time {
  unixTime: Int!
  timeStamp: String!
}

# Root types

type Query {
  productById(productId: ID!): Product
  products: [Product!]!
  orders: [Order!]!
  getPrice(productId: ID!): Int!
}

type Mutation {
  createOrder(productId: ID!, qty: Int!): Order
}

type Subscription {
  currentTime: Time!
  lastOrderCreated: Order!
  ordersByEvent(eventId: String!): Order!
  ordersByOrderId(orderId: ID!): Order!
}
